<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDt-ps-6jz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sQs-XI-cnY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-TA-OjI" userLabel="containerView">
                                <rect key="frame" x="0.0" y="80" width="414" height="816"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z6-49-V6D">
                                        <rect key="frame" x="180.5" y="393" width="53" height="30"/>
                                        <state key="normal" title="Present"/>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ab5-gS-l1g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6z6-49-V6D" firstAttribute="centerY" secondItem="Daa-TA-OjI" secondAttribute="centerY" id="EQl-sA-MDX"/>
                                    <constraint firstItem="6z6-49-V6D" firstAttribute="centerX" secondItem="Daa-TA-OjI" secondAttribute="centerX" id="hRS-6R-Yol"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Daa-TA-OjI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6jV-aQ-LZW"/>
                            <constraint firstItem="Daa-TA-OjI" firstAttribute="top" secondItem="TDt-ps-6jz" secondAttribute="bottom" id="Gub-Mc-m4X"/>
                            <constraint firstItem="Daa-TA-OjI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YLU-PB-GQW"/>
                            <constraint firstAttribute="bottom" secondItem="Daa-TA-OjI" secondAttribute="bottom" id="gJu-RC-bZ4"/>
                            <constraint firstItem="TDt-ps-6jz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jlA-SB-IYw"/>
                            <constraint firstItem="TDt-ps-6jz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wYa-Ij-Wvv"/>
                            <constraint firstItem="TDt-ps-6jz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wge-qb-QEE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qYz-hZ-giL"/>
                    <connections>
                        <outlet property="containerView" destination="Daa-TA-OjI" id="qXs-PI-uFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="62.946428571428569"/>
        </scene>
        <!--To View Controller-->
        <scene sceneID="IiL-zT-tEX">
            <objects>
                <viewController storyboardIdentifier="to" id="EFX-wE-Xoq" customClass="ToViewController" customModule="NavigationTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHc-vA-545">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNm-cn-waU">
                                <rect key="frame" x="181" y="433" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismissBtnPressed" destination="EFX-wE-Xoq" eventType="touchUpInside" id="zzz-Bo-hmJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ejs-uS-Omf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2h-48-fCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="65"/>
        </scene>
    </scenes>
</document>
